##### 1. To create a dataframe containing columns name, age and percentage. Add 10 rows to the dataframe. View the dataframe.

In [2]:
import pandas as pd 
df = pd.read_csv("./student.csv")
df

       name  percentage  age
0   Harish           95   20
1     Rohan          90   20
2    Pratik          95   20
3   Harish           95   20
4     Rohan          90   20
5    Pratik          95   20
6   Harish           95   20
7     Rohan          90   20
8    Pratik          95   20
9   Harish           95   20
10    Rohan          90   20
11   Pratik          95   20

##### 2. To print the shape, number of rows-columns, data types, feature names and the description of the data

In [7]:
print("Shape of data frame :" , df.shape)

print("No of columns " , len(df.columns))
print("No of Rows " , len(df.axes[0]))

print("Data type of Data frame :"  , type(df))

df.describe()

Shape of data frame : (12, 3)
No of columns  3
No of Rows  12
Data type of Data frame : <class 'pandas.core.frame.DataFrame'>

       percentage   age
count   12.000000  12.0
mean    93.333333  20.0
std      2.461830   0.0
min     90.000000  20.0
25%     90.000000  20.0
50%     95.000000  20.0
75%     95.000000  20.0
max     95.000000  20.0

##### 3. To Add 5 rows with duplicate values and missing values. Add a column ‘remarks’ with empty values. Display the data.

In [10]:
df.loc[12] = ['Sai' , 97 , 15]
df.loc[13] = ['Sai' , 97 , 15]
df.loc[14] = ['Sai' , 97 , None]
df.loc[15] = ['Sai' , 97 , 15]
df.loc[16] = ['Sai' , None , 15]
df

       name percentage   age
0   Harish          95    20
1     Rohan         90    20
2    Pratik         95    20
3   Harish          95    20
4     Rohan         90    20
5    Pratik         95    20
6   Harish          95    20
7     Rohan         90    20
8    Pratik         95    20
9   Harish          95    20
10    Rohan         90    20
11   Pratik         95    20
12      Sai         97    15
13      Sai         97    15
14      Sai         97  None
15      Sai         97    15
16      Sai       None    15

In [11]:
df['remark'] = None 
df

       name percentage   age remark
0   Harish          95    20   None
1     Rohan         90    20   None
2    Pratik         95    20   None
3   Harish          95    20   None
4     Rohan         90    20   None
5    Pratik         95    20   None
6   Harish          95    20   None
7     Rohan         90    20   None
8    Pratik         95    20   None
9   Harish          95    20   None
10    Rohan         90    20   None
11   Pratik         95    20   None
12      Sai         97    15   None
13      Sai         97    15   None
14      Sai         97  None   None
15      Sai         97    15   None
16      Sai       None    15   None